<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1408.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.adminPanelController">
    <children>
        <TableView fx:id="table" layoutY="20.0" prefHeight="367.0" prefWidth="1095.0">
            <columns>
            <TableColumn fx:id="column_id" prefWidth="47.0" text="id" />
                <TableColumn fx:id="column_name" prefWidth="124.0" text="Имя" />
                <TableColumn fx:id="column_second_name" prefWidth="96.0" text="Фамилия" />
                <TableColumn fx:id="email_column" prefWidth="208.0" text="email" />
                <TableColumn fx:id="column_age" prefWidth="61.0" text="Возраст" />
                <TableColumn fx:id="column_role" prefWidth="150.0" text="Роль(1 -админ,0-юзер)" />
                <TableColumn fx:id="column_access" prefWidth="54.0" text="Доступ" />
            <TableColumn fx:id="column_password" prefWidth="203.0" text="Пароль" />
            <TableColumn fx:id="column_job_title" prefWidth="151.0" text="Должность" />
            </columns>
        </TableView>
        <Button fx:id="button_read" layoutX="14.0" layoutY="399.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Read" />
        <Button fx:id="button_delete" layoutX="292.0" layoutY="399.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="Delete" />
        <Button fx:id="button_update" layoutX="432.0" layoutY="399.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="Update" />
        <TextField fx:id="field_name" layoutX="1133.0" layoutY="20.0" prefWidth="120.0" promptText="Имя" />
        <TextField fx:id="field_second_name" layoutX="1133.0" layoutY="65.0" prefWidth="120.0" promptText="Фамилия" />
        <TextField fx:id="field_email" layoutX="1133.0" layoutY="117.0" prefWidth="120.0" promptText="email" />
        <TextField fx:id="field_age" layoutX="1133.0" layoutY="168.0" prefWidth="120.0" promptText="Возраст" />
        <TextField fx:id="field_role" layoutX="1133.0" layoutY="214.0" prefHeight="26.0" prefWidth="120.0" promptText="Роль" />
        <TextField fx:id="field_access" layoutX="1133.0" layoutY="262.0" prefWidth="120.0" promptText="Доступ" />
        <Button fx:id="button_add" layoutX="143.0" layoutY="399.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Add" />
        <Button fx:id="button_exit" layoutX="895.0" layoutY="400.0" mnemonicParsing="false" prefWidth="200.0" text="Exit" />
      <TextField fx:id="field_password" layoutX="1133.0" layoutY="313.0" prefWidth="120.0" promptText="Пароль" />
      <TextField fx:id="field_job_title" layoutX="1133.0" layoutY="350.0" prefWidth="120.0" promptText="Должность" />
      <Text layoutX="1282.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Роль" wrappingWidth="65.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="1282.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Код даты " wrappingWidth="89.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="1282.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="65.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="1276.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" wrappingWidth="77.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="1282.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" wrappingWidth="65.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="1276.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Код должности" wrappingWidth="119.99999999999977">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="1282.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Доступ" wrappingWidth="65.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="1282.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" wrappingWidth="89.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Separator layoutX="1262.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="390.0" prefWidth="5.0" />
      <Separator layoutX="1082.0" layoutY="383.0" prefHeight="8.0" prefWidth="328.0" />
    </children>
</AnchorPane>
