<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="747.0" style="-fx-background-color: #f7746a;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.loginController">
    <children>
        <AnchorPane layoutY="117.0" prefHeight="343.0" prefWidth="747.0" style="-fx-background-color: #f7746a;">
            <children>
                <Button fx:id="goToRegisterButton" layoutX="552.0" layoutY="283.0" mnemonicParsing="false" onAction="#initialize1" prefHeight="40.0" prefWidth="181.0" style="-fx-background-color: grey;" text="Регистрация">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <TextField fx:id="enterLoginButton" layoutX="211.0" layoutY="77.0" prefHeight="43.0" prefWidth="346.0" promptText="Введите адрес электронной почты">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="enterPasswordButon" layoutX="211.0" layoutY="159.0" prefHeight="44.0" prefWidth="346.0" promptText="Введите пароль">
                    <font>
                        <Font size="20.0" />
                    </font>
                </PasswordField>
                <Button fx:id="loginSignUpButton" layoutX="296.0" layoutY="245.0" mnemonicParsing="false" onAction="#initialize1" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: grey;" text="Подтвердить">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Label fx:id="failedLoginTextButton" layoutX="175.0" layoutY="14.0" prefHeight="50.0" prefWidth="418.0">
                    <font>
                        <Font name="System Bold Italic" size="21.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="62.0" layoutY="31.0" prefHeight="50.0" prefWidth="642.0" text="                       Неверный логин или пароль. " textFill="#17171b">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
      <Label layoutX="9.0" layoutY="81.0" prefHeight="83.0" prefWidth="730.0" text=" При повторном прохождении теста необходимо связаться с администратором." textFill="#17171b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
